{
  "name": "omnibug",
  "version": "0.5.513",
  "description": "Omnibug Extension",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt travis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simpsora/omnibug.git"
  },
  "keywords": [
    "omnibug"
  ],
  "author": "Ross Simpson <omnibug@rosssimpson.com>",
  "license": "CC BY-SA 3.0",
  "readmeFilename": "README.md",
  "gitHead": "b5b8894969929643643d502463893985cb85a132",
  "bugs": {
    "url": "https://github.com/simpsora/omnibug/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-crx": "~0.2.4",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-version": "~0.2.2",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-line-remover": "0.0.2"
  }
}
