{
    "manifest_version": 2,
    "name": "Omnibug",
    "version": "0.5.513",
    "description": "Omnibug is a Chrome extension to decode and display outgoing web metrics requests.",
    "icons": {
        "16": "images/o-16.png",
        "48": "images/o-48.png",
        "128": "images/o-128.png"
    },
    "background": {
        "scripts": [
            "libomnibug.js",
            "eventPage.js"
        ],
        "persistent": true
    },
    "devtools_page": "devtools.html",
    "homepage_url": "http://omnibug.rosssimpson.com/chrome.html",
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "*://*/*"
    ],
    "short_name": "Omnibug"
}
